# framework-springboot

./: README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/framework/core/aop/: CtrlAopAbs.java  ReqLogInterceptor.java
framework-core/src/main/java/com/framework/core/config/: CacheConfig.java  MvcConfig.java  RedisConfig.java  RedisConfigBean.java  TimerConfig.java
framework-core/src/main/java/com/framework/core/constants/: CoreCacheConstants.java
framework-core/src/main/java/com/framework/core/db/agent/: CoreDaoAgent.java  CoreServiceAgent.java
framework-core/src/main/java/com/framework/core/db/bean/: BeanCamelHelper.java  GconfigQo.java  ListDataWrap.java  Page.java  ParamMap.java  RetMsg.java
framework-core/src/main/java/com/framework/core/db/dao/: QueryGconfigDao.java  QuickCrudDao.java  QuickSimpleDao.java  RedisHashSimpleDao.java  RedisListSimpleDao.java  RedisMapSimpleDao.java  RedisSetSimpleDao.java  RedisSimpleDao.java
framework-core/src/main/java/com/framework/core/db/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
framework-core/src/main/java/com/framework/core/db/service/: QueryGconfigService.java  QuickCrudService.java  QuickSimpleService.java  RedisHashSimpleService.java  RedisListSimpleService.java  RedisSetSimpleService.java  RedisSimpleService.java
framework-core/src/main/java/com/framework/core/exception/: BusinessException.java  WebAssertException.java
framework-core/src/main/java/com/framework/core/springboot/: SpringCtxHelper.java
framework-core/src/main/java/com/framework/core/utils/crypto/: CipherUtil.java
framework-core/src/main/java/com/framework/core/utils/date/: DateFormatHelper.java  DateUtil.java
framework-core/src/main/java/com/framework/core/utils/file/: CustomFileUtils.java
framework-core/src/main/java/com/framework/core/utils/helper/: ArithUtil.java  Assert.java  CodeEnum.java  MoneyUtil.java
framework-core/src/main/java/com/framework/core/utils/http/: CustomHttpUtils.java  HttpHeadersKey.java  HttpMessageWrap.java  HttpMethod.java  HttpRequestFactory.java  JsonPowerfulResponseHandler.java  RequestWrap.java  ResponseHandler.java  ResponseWrap.java  SimpleHttpRequest.java  SimpleHttpRequestNotRedirect.java  SimpleResponse.java  SimpleResponseHandler.java  StringResponseHandler.java
framework-core/src/main/java/com/framework/core/utils/json/: CustomJsonUtils.java  JacksonHelper.java
framework-core/src/main/java/com/framework/core/utils/mail/: MailUtil.java
framework-core/src/main/java/com/framework/core/utils/mail/bean/: MailBean.java  MailConfigBean.java  MyAuthenticator.java
framework-core/src/main/java/com/framework/core/utils/redis/: RedisHelper.java
framework-parent/: pom.xml
framework-thin/: pom.xml
